VITE_SUPABASE_PROJECT_ID="wfkuclqzcwsdysxqhzmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indma3VjbHF6Y3dzZHlzeHFoem1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTMyNjksImV4cCI6MjA3OTcyOTI2OX0.4o8zJLmOf4uVg6cmAPRgyWQKUUjXJkGgYUdGIvqPMyc"
VITE_SUPABASE_URL="https://wfkuclqzcwsdysxqhzmi.supabase.co"
